<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAST challenge</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      header {
        flex-shrink: 0; /* Prevents the header from shrinking */
      }

      .flex {
        flex-grow: 1; /* Causes the panel to take up remaining space */
        overflow: auto;
      }

      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5;
      }
    </style>
  </head>
  <body class="bg-gray-200">
    <!-- Header -->
    <header class="bg-blue-500 text-white p-4">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl">FishEyes Vast Challenge</h1>
        </div>
        <div>
          <button class="bg-white text-blue-500 mr-2 py-2 px-4 rounded">
            Load
          </button>
          <button class="bg-white text-blue-500 mr-2 py-2 px-4 rounded">
            Save
          </button>
          <button class="bg-white text-blue-500 py-2 px-4 rounded">Data</button>
        </div>
      </div>
      <div class="mt-2 flex">
        <form id="search-form" class="flex w-full">
          <input
            id="search"
            type="text"
            class="rounded-lg p-2 flex-grow text-black"
            placeholder="Search..."
          />
          <button
            type="submit"
            class="rounded-lg p-2 ml-2 bg-blue-700 text-white"
          >
            Submit
          </button>
        </form>
      </div>
    </header>

    <!-- Panel-->
    <div class="flex h-screen bg-gray-100">
      <!-- Left Panel -->
      <div id="graph" class="w-1/2 bg-white p-4 overflow-auto border m-2">
        <h2>Graph Panel</h2>
        <!-- <p>Content goes here...</p> -->
      </div>

      <!-- Right Panel -->
      <div id="insight" class="w-1/2 bg-white p-4 overflow-auto border m-2">
        <h2>Insight Panel</h2>
        <p>Content goes here...</p>
      </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="main.js"></script>
    <script src="insight.js"></script>
  </body>
</html>
